# redstar

./: README.md  pom.xml
src/main/java/com/red/star/wechat/work/: WechatManageApp.java
src/main/java/com/red/star/wechat/work/base/: BaseApiService.java  ResponseBase.java
src/main/java/com/red/star/wechat/work/constant/: AdminSessionHolder.java  ApiConstant.java  Constant.java  ResponseConstant.java
src/main/java/com/red/star/wechat/work/core/config/: ProjectConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/red/star/wechat/work/core/interceptor/: AdminSessionInterceptor.java  ApiSignInterceptor.java  MyFilterSecurityInterceptor.java
src/main/java/com/red/star/wechat/work/core/security/: AntUrlPathMatcher.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  UrlMatcher.java
src/main/java/com/red/star/wechat/work/entity/: Admin.java  MenuResource.java  Resource.java  Response.java  Role.java  TableContainer.java
src/main/java/com/red/star/wechat/work/site/: GlobalControllerExceptionHandler.java  IndexController.java  LoginController.java
src/main/java/com/red/star/wechat/work/site/admin/mapper/: AdminMapper.java  ResourceMapper.java  RoleMapper.java
src/main/java/com/red/star/wechat/work/site/admin/service/: AdminService.java  ResourceService.java
src/main/java/com/red/star/wechat/work/site/admin/service/impl/: ResourceServiceImpl.java
src/main/java/com/red/star/wechat/work/site/log/: LogController.java  LogService.java
src/main/java/com/red/star/wechat/work/site/menuaop/: MenuAspect.java
src/main/java/com/red/star/wechat/work/site/sys/: MenuController.java  PromissionController.java  RoleManageService.java  UserController.java
src/main/java/com/red/star/wechat/work/utils/: AdminUtil.java  ApiUtil.java  BeanUtil.java  BuildTree.java  Captcha.java  CommonUtil.java  ExcelReaderUtil.java  ExcelToBean.java  ExcelUtils.java  ExportExcel.java  FileUtils.java  GuidUtil.java  LogUtil.java  MenuUtil.java  OperationLog.java  Tree.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0_201801261317__init_table.sql  V1_0_201801291200__init_data.sql  V1_0_201802281543__init_data.sql  V1_0_201803011505__init_data.sql  V1_0_201803011704__update_table.sql  V1_0_201803021055__update_table.sql  V1_0_2018030221004__update_table.sql  V1_0_201803031153__update_table.sql  V1_0_201803071504__update_table.sql  V1_0_201803221017__init_table.sql  V1_0_201803261847__init_table.sql  V1_0_201803271330__init_table.sql
src/main/resources/mappers/admin/: admin-mapper.xml  resource-mapper.xml  role-mapper.xml
src/main/resources/static/appjs/sys/menu/: menu.js
src/main/resources/static/appjs/sys/role/: jstree.min.js
src/main/resources/static/appjs/sys/user/: user.js
src/main/resources/static/assets/global/plugins/font-awesome/css/: font-awesome.css
src/main/resources/static/chat/css/: chat.css
src/main/resources/static/css/: bootstrap-multiselect.css  components.min.css
src/main/resources/static/css/lobibox/: lobibox.min.js
src/main/resources/static/custom/: custom.css
src/main/resources/static/datatables/: datatables.css
src/main/resources/static/distcss/css/: AdminLTE.min.css
src/main/resources/static/distcss/js/: demo.js
src/main/resources/static/js/: SMValidator.min.js  bootstrap-datetimepicker.js  bootstrap-multiselect.js  datatables.js  imgFileupload.js  socket.js  wangEditor.min.js  websocket.js
src/main/resources/templates/: home.html  layout.html  log.html  login.html  menu.html  promission.html  user.html  welcomeError.html
src/main/resources/templates/error/: 403.html  404.html  500.html
