server.port=8081
spring.application.name=marketing-manage-server
spring.http.encoding.enabled=true
spring.datasource.work.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.work.url=jdbc:mysql://47.99.133.8:3306/wechat-xcx?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.work.username=macalline_db
spring.datasource.work.password=macalline_db@5621df08A9df9E0
spring.datasource.work.validation-query=SELECT 1
spring.datasource.work.test-while-idle=true
spring.datasource.work.time-between-eviction-runs-millis=360000
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
#mapper
mapper.mappers=com.red.star.wechat.data.core.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.com.red.star.macalline.data.mappers=debug
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
#Redis\u670D\u52A1\u5730\u5740
redis.server=47.99.133.8:6379
redis.password=hxmkl123456
# mongo config
spring.data.mongodb.host=47.99.133.8
spring.data.mongodb.port=27017
spring.data.mongodb.database=macalline
server.session.timeout=7200
# \u5BA2\u6237\u4FE1\u606F\u6240\u5C5E\u6D3B\u52A8
customer.info.activity=0
customer.info.malls=10060;10063;10002;10177;10138;10137
#huawei-voice
huawei.voice.appKey=ea43caa166ae48fd8017cfa563132089
huawei.voice.appSecret=82b7209a6e784e09961306f9f990f9ba
huawei.voice.aepDomainName=ecommprotect.huaweiapi.com